<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5ECE7B</color>
    <color name="colorPrimaryDark">#2DB851</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="gray">#676767</color>
    <color name="green">#5ECE7B</color>
    <color name="gray_2">#D6D6D6</color>
    <color name="light_black">#1D1F22</color>
    <color name="gray_3">#BEBFC4</color>
    <color name="red">#EB5757</color>
    <color name="gray_4">#A3A5AD</color>
    <color name="gray_5">#F1F2F4</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="blue">#0A59C8</color>
</resources>